<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

  <!-- Registration Modal -->
 
   <header>
    <nav>
        <div class="left">DURGESH</div>
        <div class="right">
            <ul>
              
             <li> <a href="#home">Home</a> </li>
             <li> <a href="#about">About
                
           </a>  </li>
             <li> <a href="#services">Service</a> </li>
             <li> <a href="#projects">Project</a> </li>
             <li> <a href="#contact">Contact</a></li>
              
            </ul>
        </div>
    </nav>
   </header>
   <main>
    <section class="first">
        <div class="Left"><p>Hello ,everyone my name is <span>DURGESH</span> and i am a 
            student.</p>
        <div class="Right"> <img src=d.jpg alt=""></div>
    </section>
    <hr>
  <section id="about" class="left">
     <div class="leftdiv"> <div class="img"><img src="ddd.jpg"alt=""></div></div>
  <div class="rightdiv">
    
    <h2>About Me</h2>
    <p>
      Hi, I'm <strong>Durgesh Dwivedi</strong>, a passionate <strong>[Your Role]</strong> focused on creating
      clean, user-centered digital experiences. With experience in tools like
      <strong>Figma, HTML/CSS, JavaScript</strong>, and <strong>React</strong>, I build solutions that are both functional and beautiful.
    </p>
    
    <p>
      I enjoy solving real-world problems through thoughtful design and innovative
      development. Let's collaborate or just say hello!
    </p>
    <a href="#contact" class="btn">Get in Touch</a>
  </div>
 
</section>
<section id="services">
  <h2>My Services</h2>
  <div class="services-container">
    <div class="service-box">
      <h3>Web Development</h3>
      <p>I build responsive and user-friendly websites using HTML, CSS, and JavaScript.</p>
    </div>
    <div class="service-box">
      <h3>Frontend Design</h3>
      <p>I create clean UI designs with a focus on user experience and accessibility.</p>
    </div>
    <div class="service-box">
      <h3>Portfolio Building</h3>
      <p>I help students and professionals create impressive personal portfolio websites.</p>
    </div>
  </div>
</section>
<hr>
<section id="projects">
  <h2>My Projects</h2>
  <div class="projects-grid">
    
    <div class="project-item">
      <img src="port.jpg" alt="Project 1">
      <div class="project-info">
        <h3>Portfolio Website</h3>
        <a href="#" target="_blank">View Project</a>
      </div>
    </div>

    <div class="project-item">
      <img src="to do.jpg" alt="Project 2">
      <div class="project-info">
        <h3>To-Do App</h3>
        <a href="#" target="_blank">View Project</a>
      </div>
    </div>

    <div class="project-item">
      <img src="weather.jpg" alt="Project 3">
      <div class="project-info">
        <h3>Weather App</h3>
        <a href="#" target="_blank">View Project</a>
      </div>
    </div>

  </div>
</section>
<hr>

<section id="contact">
  <div class="contact-box">
    <h2>Contact Me</h2>
    <form action="mailto:youremail@example.com" method="POST" enctype="text/plain">
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name" required><br><br>

      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" required><br><br>

      <label for="password">Password:</label><br>
      <textarea id="password" name="password"></textarea><br><br>

      <button type="submit">Send</button>
    </form>
  </div>
</section>

   </main>
   
</body>

<script src="script.js"></script>
</html>