
body{
    background-color: #320758;
    color: aliceblue;
}
*{
    padding: 0;
    margin: 0;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(44, 67, 136);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    list-style: none;
  
    text-decoration: none;
    color: aliceblue;
}
nav ul li a:hover{
    color: rgb(89, 89, 240);
    font-size: 1.04rem;
}
.left{
    font-size: 2rem;
    margin-right: 20px;
}
.Left{
  display: flex;
 
    margin: 23px 0;
   justify-content:flex-end;
    width: 80%;
    height:  200px 0;
   
    align-items: center;
      font-size: 3rem;
}
.first{
   
 justify-content: center;
   margin: 100px;
  
    
  }
span{
   
    color: rgb(233, 17, 17);
    
    font-size: 3.2rem;
    font-style:initial;
   
}
.Left div{
  
   
}
.Right{
    align-items:center;
    justify-content:right;
   width: 34%;
 margin: 50px;
   image-orientation: inherit;
   border-image: round;
}
.Right img{
    width: 500px;
    margin: 50px;
    border-image: round;
}

 .second{
    height: 140px;
    padding: 0%;
  justify-content:baseline;
  
}
.l p{
    justify-content: center;
}
.secondright{
    float: left;
}
.secondright img{
   height: 300px;
   border-image: round;
   margin-left:80px ;
}
.secondleft{
   float: right;
  margin-right: 120px;
}body {
  font-family: Arial, sans-serif;
}

/* Button style */
#contactBtn {
  padding: 100px 200px;
  background-color:  #320758;
  color: white;
  border: none;
  cursor: pointer;
}

/* Modal background */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

/* Modal content box */
.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 20px;
  width: 300px;
  border-radius: 10px;
  position: relative;
}

/* Close button */
.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}
#about {
  background-color:  #320758;
  padding: 60px 20px;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-weight: 100;
}
#about{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
  margin-top: 100px;
}

 .rightdiv {
 margin-left: 50px;
}
.leftdiv{
margin-left: 50px;
}
#about h2 {
  font-size: 30px;
  margin-bottom: 20px;
  color:white;
}

#about p {
  font-size: 15px;
  line-height: 1.6;
  color:white;
  margin-bottom: 20px;
}

#about .btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

#about .btn:hover {
  background-color: #0056b3;
}
hr{
 background-color: #0056b3;
 height:2.5px;
}
#about img{
  float: left;
}
#services {
  padding: 50px 20px;
  background-color:  #320758;
  text-align: center;
}

#services h2 {
  font-size: 32px;
  margin-bottom: 40px;
}

.services-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.service-box {
  background-color: rgb(43, 59, 129);
  padding: 100px;
  width: 300px;
  border-radius: 80px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  transition: transform .8s;
}

.service-box:hover {
  transform: translateY(-5px);
}

.service-box h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.service-box p {
  font-size: 16px;
  color: rgb(237, 233, 240);
}
#projects {
  padding: 300px 10px;
  background-color: #320758;
  text-align: center;
}

#projects h2 {
  font-size: 32px;
  margin-bottom: 40px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.project-item {
  position: relative;
  overflow: hidden;
  border-radius: 100px;
  box-shadow: 0 0 200px rgba(0,0,0,0.1);
}

.project-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.4s;
}

.project-item:hover img {
  transform: scale(1.1);
}

.project-info {
  position: absolute;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  width: 100%;
  padding: 15px;
  color: white;
  text-align: center;
  transition: 0.3s;
}

.project-info h3 {
  margin: 0;
}

.project-info a {
  display: inline-block;
  margin-top: 10px;
  padding: 6px 12px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.project-info a:hover {
  background-color: #0056b3;
}
#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
  background-color:  #320758;
}

.contact-box {
  background-color: rgb(144, 178, 206);
  padding: 30px;
  border-radius: 50px;
  box-shadow: 0 0 10px rgba(46, 5, 5, 0.1);
  width: 100%;
  max-width: 500px;
}

.contact-box h2 {
  text-align: center;
  margin-bottom: 100px;
  font-family: sans-serif;
}

.contact-box input,
.contact-box textarea {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border: 1px solid #0c0627;
  border-radius: 25px;
  font-family: sans-serif;
}

.contact-box button {
  width: 100%;
  background-color: #19314b;
  color:white;
  padding: 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
}

.contact-box button:hover {
  background-color: #032344;
}